# Môi trường Flask
FLASK_ENV=production
FLASK_APP=app.py

# Secret key để bảo vệ session, cookie
SECRET_KEY=tmy_secret_key

# Cấu hình Database (Railway sẽ tự tạo DATABASE_URL và DATABASE_PRIVATE_URL)
DATABASE_URL= postgresql://postgres:FYHeCzYArCUwcRZtmrYXGUFUzYsKYpiu@trolley.proxy.rlwy.net:32452/railway

