# Môi trường Flask
FLASK_ENV=production
FLASK_APP=app.py

# Secret key để bảo vệ session, cookie
SECRET_KEY=tmy_secret_key

# Cấu hình Database (Railway sẽ tự tạo DATABASE_URL và DATABASE_PRIVATE_URL)
DATABASE_URL=postgresql://postgres:FYHeCzYArCUwcRZtmrYXGUFUzYsKYpiu@postgres.railway.internal:5432/railway
